<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ProjectEric.master.vb" Inherits="ProjectEric.ProjectEric" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" runat="server" id="htmlControl">
<head runat="server">
    <title>Eric's Personal Project Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
